<?php
$servername="localhost";
$username="root";
$password="";
$dbname="WebDB1";

$conn= mysqli_connect($servername,$username,$password,$dbname)

if (!$conn){
    die("Connection failed: " . mysqli_connect_error());
}

if(isset($_POST['RE'])){
    $De=$_POST['RE'];
}

$sql= "insert into movements (direction) values('$De')";
echo $De;
echo '<br>';

if (mysqli_query($conn,$sql)){
    echo "New record created successfully";

}else{
    echo "Error: " ."<br>" . mysqli_error($conn);
}


mysqli_close($conn);


?>
